apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chocolateypackage-rocketchat
  annotations:
    github.com/project-slug: sierra1011/chocolateypackage-rocketchat
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
